SolitaireHelper/Views/CameraPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SolitaireHelper.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SolitaireHelper.Views.CameraPage"
             Shell.NavBarIsVisible="False"
             >
<ContentPage.BindingContext>
    <vm:CameraViewModel />
</ContentPage.BindingContext>

    <ContentPage.Content>
        <RelativeLayout>
            <Grid 
                Rotation="90" 
                AnchorX="0" 
                AnchorY="0"
                BackgroundColor="DarkRed"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

                <xct:CameraView
                    Grid.ColumnSpan="8"
                    Grid.RowSpan="2"
                    x:Name="cameraView"
                    CaptureMode="Photo"
                    MediaCaptureFailed="cameraView_MediaCaptureFailed"
                    MediaCaptured="cameraView_MediaCaptured"
                    OnAvailable="cameraView_OnAvailable" />
               

                <!--First column-->               
                <Label
                    BackgroundColor="Transparent"
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Deck" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Row="1"
                    Text="Tableau 1" />
                
                <!--Second column-->    
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="Drawn cards" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="Tableau 2" />


                <!---Third column-->
                <!--<Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Center"
                    Grid.Column="2"
                    Text="Pile 1" />-->
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="Tableau 3" />

                 <!---Fourth column-->    
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="3"
                    Text="Pile 1" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="3"
                    Grid.Row="1"
                    Text="Tableau 4" />

                <!---Fifth column-->
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="4"
                    Text="Pile 2" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="4"
                    Grid.Row="1"
                    Text="Tableau 5" />
                <!--Sixth column-->
                
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="5"
                    Text="Pile 3" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="5"
                    Grid.Row="1"
                    Text="Tableau 6" />
                
                <!--Seventh column-->
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="6"
                    Text="Pile 4" />
                <Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="6"
                    Grid.Row="1"
                    Text="Tableau 7" />
                
                <!--Eigth column-->
                <!--<Label
                    TextColor="DarkRed"
                    VerticalTextAlignment="Start"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Grid.Column="7"
                    Text="Empty" />-->
                <Button
                    Grid.Column="7"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Command="{Binding ShutterCommand, Source={x:Reference cameraView}}"
                    HorizontalOptions="Fill"
                    IsEnabled="{Binding CanTakePhoto}"
                    Text="Take photo"
                    VerticalOptions="Fill" />
                    <!--CornerRadius="15"-->

                <!--Borders-->
                <BoxView Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="7" 
                         BackgroundColor="DarkRed" 
                         HeightRequest="1" 
                         VerticalOptions="Start" 
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="0" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="8" 
                         BackgroundColor="DarkRed" 
                         HeightRequest="1" 
                         VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand"/>
                <BoxView Grid.Row="1" 
                         Grid.Column="0" 
                         Grid.ColumnSpan="7" 
                         BackgroundColor="DarkRed" 
                         HeightRequest="1" 
                         VerticalOptions="End" 
                         HorizontalOptions="FillAndExpand"/>

                <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="DarkRed" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>



                <!--<Image
                Margin="10"
                Aspect="AspectFill"
                HeightRequest="100"
                HorizontalOptions="End"
                Source="{Binding LastPhoto}"
                VerticalOptions="Start"
                WidthRequest="100" />-->

            
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
