SolitaireHelper/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolitaireHelper.Views.HomePage"
             xmlns:vm="clr-namespace:SolitaireHelper.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,50,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="card_icons.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,0" Spacing="10" VerticalOptions="Center">
                <Label Text="Welcome to" FontSize="14" TextColor="{StaticResource TextPrimary}" XAlign="Center"/>
                <Label FontSize="Title"  XAlign="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Solitaire" TextColor="{StaticResource TextPrimary}"/>
                                <Span Text="Helper" TextColor="{StaticResource Primary}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Modern cardgame hacking solutions brought to you by group 3" FontSize="16" Padding="0,0,0,0" TextColor="{StaticResource TextPrimary}" XAlign="Center"/>
                <Label Text="Because why use your brain?" FontSize="14" TextColor="{StaticResource TextPrimary}" XAlign="Center" />
                
                <Button Margin="5,25,5,5" Text="Play new game"
                        Command="{Binding PlayNewGame}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        TextTransform="None"/>
                
                <Button Margin="5,5,5,5" Text="Learn how to play"
                        Command="{Binding LearnHowToPlay}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        TextTransform="None"/>
                
                <Button Margin="5,5,5,5" Text="See history"
                        Command="{Binding SeeHistory}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        CornerRadius="10"
                        TextTransform="None"/>
                
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
