SolitaireHelper/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SolitaireHelper.ViewModels" x:DataType="vm:NewGameViewModel"
             x:Class="SolitaireHelper.Views.NewGamePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             >
        
        <StackLayout Spacing="3" Padding="15">
            <Label Text="{Binding GameType}" 
                            LineBreakMode="NoWrap"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Medium" />

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="entry_field" Placeholder="Enter A Player Name" />
            <Button Text="OK" Clicked="GameSaved" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
        </StackLayout>
        
            
            <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            TextColor="Black"
                            FontAttributes="Italic"
                            FontSize="Medium" />


            <Button x:Name="btnOpenCamera" Text="New picture" Command="{Binding TakePictureCommand}"  HorizontalOptions="FillAndExpand" CornerRadius="10"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
</ContentPage>
