SolitaireHelper/Views/NewGamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SolitaireHelper.ViewModels" x:DataType="vm:NewGameViewModel"
             x:Class="SolitaireHelper.Views.NewGamePage"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}"
             >
    
    <ContentPage.Content>
        
        <StackLayout Spacing="3" Padding="15">
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" CornerRadius="10"/>
            </StackLayout>
            
            <Label Text="{Binding GameType}" 
                            LineBreakMode="NoWrap"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="Medium" />

            <Label Text="{Binding Player}" 
                            LineBreakMode="NoWrap" 
                            TextColor="Black"
                            FontSize="Medium" />

            <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            TextColor="Black"
                            FontAttributes="Italic"
                            FontSize="Medium" />
         

            <Image x:Name="PhotoImage" Source="{Binding PhotoPath}"></Image>

            <Button x:Name="btnOpenCamera" Text="New picture" Command="{Binding TakePictureCommand}"  HorizontalOptions="FillAndExpand" CornerRadius="10"/>




        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
